is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GC.Batch
build_property.ProjectDir = C:\Session 3\POO 2\Solution\POOII_Module08_GestionClients_SolutionPartielle\POOII_Module08_GestionClients_SolutionPartielle\GC.Batch\
